//https://leetcode.com/problems/baseball-game/
class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int> values;
        int aux;

        for(int i=0;i<operations.size();i++){
            if(operations[i] == "C"){
                if(!values.empty())
                    values.pop();
            }else if(operations[i] == "D"){
                values.push(values.top()*2);
            }else if(operations[i] == "+"){
                aux = values.top();
                values.pop();
                aux = aux + values.top();
                values.push(aux - values.top());
                values.push(aux);
            }else{
                values.push(stoi(operations[i]));
            }
        }

        aux = 0;
        while(!values.empty()){
            aux += values.top();
            values.pop();
        }

        return aux;
    }
};