//https://leetcode.com/problems/remove-outermost-parentheses/
class Solution {
public:
    string removeOuterParentheses(string s) {
        stack <char> p;
        string ans;
        
        for(int i=0;i<s.length();i++){
            if(s[i]=='('){
                p.push('(');
                if(p.size()>1)
                    ans.push_back(p.top());
            }else{
                if(p.size()>1){
                    ans.push_back(s[i]);
                }   
                p.pop();
            }

        }

        
        return ans;
    }
};